# Main Agent
OPENROUTER_API_KEY='sk-or-**'
OPENROUTER_MODEL_NAME='z-ai/glm-4.6'
OPENROUTER_BASE_URL='https://openrouter.ai/api/v1'

# Coder Agent (Used by Claude Agent SDK)
ANTHROPIC_API_KEY='**'
ANTHROPIC_BASE_URL='https://open.bigmodel.cn/api/anthropic'
ANTHROPIC_MODEL='glm-4.6'